<!DOCTYPE html>
<html translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale: 1, user-scalable=no">
    <title>Кто хочет стать миллионером?</title>
    <link rel="stylesheet" type="text/css" href="public/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap"
            rel="stylesheet">
    <link
            href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css"
            rel="stylesheet">
</head>
<body>
<div class="game-page">
    <header>
        <div class="header__container">
            <div class="header__logo__container">
                <img src="public/images/icons/logo.svg" alt="logo"
                     class="header__logo">
            </div>
            <div class="score__container">
                <p class="game-interface__text">Счёт</p>
                <h2 class="score__text" id="score">0</h2>
            </div>
            <button class="header__exit-button click_available"
                    id="exit-button"
                    onclick="location.href='index.html'"
                    aria-label="Выйти в главное меню">
            <span
                    class="mdi mdi-arrow-left"></span>
            </button>
        </div>
    </header>
    <main>
        <div class="main-background"></div>
        <div class="game-page__elements__container">
            <section class="game-elements__container">
                <div class="help-buttons__container">
                    <div class="game-button_overlay">
                        <button
                                class="game-button game-buttons__half-options click_available"
                                name="half-options"
                                id="half-options"
                                aria-label="50 на 50"><span
                                class="mdi mdi-percent"
                        ></span>
                        </button>
                    </div>
                    <div class="game-button_overlay">
                        <button class="game-button game-buttons__phone-call click_available"
                                name="phone-call"
                                id="phone-call"
                                aria-label="Звонок другу"><span
                                class="mdi mdi-phone"></span>
                        </button>
                    </div>
                    <div class="game-button_overlay">
                        <button
                                class="game-button game-buttons__options-chart click_available"
                                name="options-chart"
                                id="options-chart"
                                aria-label="Помощь зала"><span
                                class="mdi mdi-account-group"
                        ></span>
                        </button>
                    </div>
                </div>
                <div class="time__container__overlay">
                    <div class="time__container">
                        <h1 class="time__text" id="time">30</h1>
                    </div>
                </div>
            </section>
            <section class="question__container">
                <div class="question__body">
                    <div class="question__body__container__overlay">
                        <div class="question__body__container">
                            <p class="question__text" id="question"
                               tabindex="0"></p>
                        </div>
                    </div>
                </div>
                <div class="question__answers">
                    <div
                            class="answer__container__overlay click_available" tabindex="0">
                        <div class="answer__container">
                            <h3 class="answer__letter">A</h3>
                            <p class="answer__text" id="answer_a">
                            </p>
                            <p class="histogram-percentage"></p>
                        </div>
                    </div>
                    <div
                            class="answer__container__overlay click_available" tabindex="0">
                        <div class="answer__container">
                            <h3 class="answer__letter">B</h3>
                            <p class="answer__text" id="answer_b">
                            </p>
                            <p class="histogram-percentage"></p>
                        </div>
                    </div>
                    <div
                            class="answer__container__overlay click_available" tabindex="0">
                        <div class="answer__container">
                            <h3 class="answer__letter">C</h3>
                            <p class="answer__text" id="answer_c"></p>
                            <p class="histogram-percentage"></p>
                        </div>
                    </div>
                    <div
                            class="answer__container__overlay click_available" tabindex="0">
                        <div class="answer__container">
                            <h3 class="answer__letter">D</h3>
                            <p class="answer__text" id="answer_d"></p>
                            <p class="histogram-percentage"></p>
                        </div>

                    </div>
                </div>
            </section>
        </div>
    </main>
    <div id="results-window" class="modal-content__wrapper hidden-modal"
         role="dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-header__text">Игра окончена!</h3>
            </div>
            <div class="modal-body">
                <p class="modal-body__text">Вы набрали <b id="score-final">0</b>
                    рублей. <br> Хотите начать заново или выйти в главное меню?
                </p>
            </div>
            <a href="game.html" class="menu__element_href" tabindex="-1">
                <button class="menu__element click_available"
                        name="play"
                        aria-describedby="Начать заново">
                    Начать заново
                </button>
            </a>
            <a href="index.html" class="menu__element_href" tabindex="-1">
                <button class="menu__element click_available"
                        name="main-menu"
                        aria-describedby="Выйти в главное меню">
                    В главное меню
                </button>
            </a>
        </div>
    </div>
    <div class="blur-bg hidden-blur"></div>
</div>
<script type="module" src="src/index.js"></script>
</body>
</html>