<!DOCTYPE html>
<html translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale: 1, user-scalable=no">
    <title>Кто хочет стать миллионером?</title>
    <link rel="stylesheet"  type="text/css" href="public/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap"
          rel="stylesheet">
</head>
<body>
<div class="main-page">
    <header>
        <div class="header__container">
            <div class="header__logo__container">
                <img src="public/images/icons/logo.svg" alt="logo"
                     class="header__logo">
            </div>
        </div>
    </header>
    <main>
        <div class="main-background">
        </div>
        <div class="main-elements__container__wrapper">
            <div class="main-elements__container">
                <img src="public/images/logo-min.png" alt="logo"
                     class="millionaire-logo">
                <div class="main-page__sections__container">
                    <section class="main-page__menu__container">
                        <form id="username-form" autocomplete="off"
                              tabindex="-1" action="game.html">
                            <input type="text"
                                   class="menu__element username-form"
                                   placeholder="Введите имя" name="username"
                                   id="username"
                                   pattern="[А-Яа-я\w\d_\s]{0,15}"
                                   maxlength="15"
                                   title="Введите имя до 15 символов, пожалуйста. Имя может содержать кириллицу, латинские буквы, нижние подчеркивания и цифры."
                            >
                            <input type="submit" style="display: none">
                        </form>
                        <a href="game.html" class="menu__element_href"
                           tabindex="-1">
                            <button class="menu__element click_available"
                                    name="play"
                                    id="play-button"
                                    aria-label="Начать игру">

                                Играть
                            </button>
                        </a>
                        <a href="rules.html"
                           class="menu__element_href" tabindex="-1">
                            <button class="menu__element click_available"
                                    name="rules"
                                    aria-label="Правила игры">
                                Правила
                            </button>
                        </a>
                    </section>
                    <section class="main-page__leaderboard__container">
                        <h2><label for="leaderboard" class="leaderboard__label">Таблица
                            лидеров</label></h2>
                        <div class="leaderboard__table__container">
                            <div class="leaderboard__table-wrap">
                                <table class="leaderboard__table"
                                       id="leaderboard"
                                       aria-label="Таблица лидеров"
                                       tabindex="0">
                                    <tbody tabindex="0">

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>
</div>
<script type="module" src="src/leaderboard.js"></script>
</body>
</html>