<!DOCTYPE html>
<html translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale: 1, user-scalable=no">
    <title>Правила игры</title>
    <link rel="stylesheet" type="text/css" href="public/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap"
            rel="stylesheet">
    <link
            href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css"
            rel="stylesheet">
</head>
<body>
<div class="rules-page">
    <header>
        <div class="header__container">
            <div class="header__logo__container">
                <img src="public/images/icons/logo.svg" alt="logo"
                     class="header__logo">
            </div>
        </div>
    </header>
    <main>
        <div class="main-background">
        </div>
        <!--<div class="rules-page background_overlay"></div>-->
        <div class="main-elements__container__wrapper">
            <div class="main-elements__container">
                <img src="public/images/logo-min.png" alt="logo"
                     class="millionaire-logo" tabindex="-1">
                <section class="rules-page__rules__container">
                    <h2 tabindex="0">Правила игры</h2>
                    <div class="scroll-box">
                        <div class="rules-page__description__container">
                            <ol class="rules-description">
                                <li tabindex="0">Игра состоит из 15 вопросов,
                                    каждый из
                                    которых
                                    имеет
                                    4
                                    варианта ответа.
                                </li>
                                <li tabindex="0">Цель игры – дойти до последнего
                                    вопроса и
                                    получить
                                    максимальный выигрыш.
                                </li>
                                <li tabindex="0">Каждый правильный ответ на
                                    вопрос добавляет
                                    сумму
                                    выигрыша.
                                    Вы можете забрать свой выигрыш после любого
                                    правильного
                                    ответа.
                                </li>
                                <li tabindex="0">Если вы ответите неправильно,
                                    то проиграете
                                    все
                                    деньги,
                                    заработанные до этого момента.
                                </li>
                                <li tabindex="0">У вас есть три варианта
                                    использования
                                    подсказок:
                                    "50
                                    на
                                    50",
                                    "звонок другу" и "помощь зала".
                                </li>
                                <li tabindex="0">Вы должны дать окончательный
                                    ответ в
                                    течение
                                    отведенного
                                    времени.
                                </li>
                            </ol>
                        </div>
                        <div class="rules-page__game-buttons__container">
                            <div
                                    class="game-button__button-description__container">
                                <div class="game-button_overlay" tabindex="-1">
                                    <button
                                            class="game-button game-buttons__half-options"
                                            name="half-options"
                                            id="half-options"
                                            aria-label="50 на 50. Исключает два неправильных ответа"
                                    ><span
                                            class="mdi mdi-percent"
                                    ></span>
                                    </button>
                                </div>
                                <div class="game-button__description__container">
                                    <article
                                            class="game-button__description-article">
                                        <h3>50 на 50</h3>
                                        <p>Исключает два неправильных варианта
                                            ответа</p>
                                    </article>
                                </div>
                            </div>
                            <div
                                    class="game-button__button-description__container">
                                <div class="game-button_overlay" tabindex="-1">
                                    <button class="game-button game-buttons__phone-call"
                                            name="phone-call"
                                            id="phone-call"
                                            aria-label="Звонок другу. Вы можете позвонить другу и спросить его"
                                    ><span
                                            class="mdi mdi-phone"
                                    ></span>
                                    </button>
                                </div>
                                <div class="game-button__description__container">
                                    <article
                                            class="game-button__description-article">
                                        <h3>Звонок другу</h3>
                                        <p>Вы можете позвонить другу и спросить
                                            его</p>
                                    </article>
                                </div>
                            </div>
                            <div
                                    class="game-button__button-description__container">
                                <div class="game-button_overlay" tabindex="-1">
                                    <button class="game-button game-buttons__options-chart"
                                            name="options-chart"
                                            id="options-chart"
                                            aria-label="Помощь зала. Показывает диаграмму более частого выбора"><span
                                            class="mdi mdi-account-group"
                                    ></span>
                                    </button>
                                </div>
                                <div class="game-button__description__container">
                                    <article
                                            class="game-button__description-article">
                                        <h3>Помощь зала</h3>
                                        <p>Показывает диаграмму более частого
                                            выбора</p>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a href="index.html" class="menu__element_href">
                        <button class="menu__element click_available"
                                name="main-menu">
                            В главное меню
                        </button>
                    </a>
                </section>
            </div>
        </div>

    </main>
</div>
</body>
</html>